@article{Diot_Clain_Loubere_2012, 
	title = {Improved detection criteria for the {Multi}-dimensional {Optimal} {Order} {Detection} ({Mood}) on unstructured meshes with very high-order polynomials},
	volume = {64},
	issn = {00457930},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0045793012001909},
	doi = {10.1016/j.compfluid.2012.05.004},
	language = {en},
	urldate = {2023-06-05},
	journal = {Computers \& Fluids},
	author = {Diot, S. and Clain, S. and Loubère, R.},
	month = jul,
	year = {2012},
	pages = {43--63},
}

@inproceedings{Michalak_Gooch_2008, 
	address = {Reno, Nevada},
	title = {Limiters for unstructured higher-order accurate solutions of the euler equations},
	isbn = {9781624101281},
	url = {https://arc.aiaa.org/doi/10.2514/6.2008-776},
	doi = {10.2514/6.2008-776},
	language = {en},
	urldate = {2023-06-05},
	booktitle = {46th {AIAA} {Aerospace} {Sciences} {Meeting} and {Exhibit}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Michalak, K. and Ollivier-Gooch, C.},
	month = jan,
	year = {2008},
}


@inproceedings{Barth_Jespersen_1989, 
	address = {Reno,NV,U.S.A.},
	title = {The design and application of upwind schemes on unstructured meshes},
	url = {https://arc.aiaa.org/doi/10.2514/6.1989-366},
	doi = {10.2514/6.1989-366},
	language = {en},
	urldate = {2023-06-05},
	booktitle = {27th {Aerospace} {Sciences} {Meeting}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Barth, T. and Jespersen, D.},
	month = jan,
	year = {1989},
}



@inproceedings{Venkatakrishnan_1993, 
	address = {Reno,NV,U.S.A.},
	title = {On the accuracy of limiters and convergence to steady state solutions},
	url = {https://arc.aiaa.org/doi/10.2514/6.1993-880},
	doi = {10.2514/6.1993-880},
	language = {en},
	urldate = {2023-06-05},
	booktitle = {31st {Aerospace} {Sciences} {Meeting}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Venkatakrishnan, V.},
	month = jan,
	year = {1993},
}


@article{abgrall_essentially_1994,
	title = {On essentially non-oscillatory schemes on unstructured meshes: analysis and implementation},
	volume = {114},
	issn = {00219991},
	shorttitle = {On essentially non-oscillatory schemes on unstructured meshes},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S002199918471148X},
	doi = {10.1006/jcph.1994.1148},
	language = {en},
	number = {1},
	urldate = {2023-06-25},
	journal = {Journal of Computational Physics},
	author = {Abgrall, R.},
	month = sep,
	year = {1994},
	pages = {45--58},
}

@article{friedrich_weighted_1998,
	title = {Weighted essentially non-oscillatory schemes for the interpolation of mean values on unstructured grids},
	volume = {144},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999198959885},
	doi = {10.1006/jcph.1998.5988},
	language = {en},
	number = {1},
	urldate = {2023-06-25},
	journal = {Journal of Computational Physics},
	author = {Friedrich, O.},
	month = jul,
	year = {1998},
	pages = {194--212},
}


@article{gooch__quasi_eno_1997,
title = {Quasi-ENO Schemes for Unstructured Meshes Based on Unlimited Data-Dependent Least-Squares Reconstruction},
journal = {Journal of Computational Physics},
volume = {133},
number = {1},
pages = {6-17},
year = {1997},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.1996.5584},
url = {https://www.sciencedirect.com/science/article/pii/S0021999196955849},
author = {C. F. Ollivier-Gooch},
abstract = {A crucial step in obtaining high-order accurate steady-state solutions to the Euler and Navier–Stokes equations is the high-order accurate reconstruction of the solution from cell-averaged values. Only after this reconstruction has been completed can the flux integral around a control volume be accurately assessed. In this work, a new reconstruction scheme is presented that is conservative, is uniformly accurate, allows only asymptotically small overshoots, is easy to implement on arbitrary meshes, has good convergence properties, and is computationally efficient. The new scheme, called DD-L2-ENO, uses a data-dependent weighted least-squares reconstruction with a fixed stencil. The weights are chosen to strongly emphasize smooth data in the reconstruction, satisfying the weighted ENO conditions of Liu, Osher, and Chan. Because DD-L2-ENO is designed in the framework ofk-exact reconstruction, existing techniques for implementing such reconstructions on arbitrary meshes can be used. The scheme allows graceful degradation of accuracy in regions where insufficient smooth data exists for reconstruction of the requested high order. Similarities with and differences from WENO schemes are highlighted. The asymptotic behavior of the scheme in reconstructing smooth and piecewise smooth functions is demonstrated. DD-L2-ENO produces uniformly high-order accurate reconstructions, even in the presence of discontinuities. Results are shown for one-dimensional scalar propagation and shock tube problems. Encouraging preliminary two-dimensional flow solutions obtained using DD-L2-ENO reconstruction are also shown and compared with solutions using limited least-squares reconstruction.}
}


@inproceedings{barth_higher_1990,
	address = {Reno,NV,U.S.A.},
	title = {Higher order solution of the {Euler} equations on unstructured grids using quadratic reconstruction},
	url = {https://arc.aiaa.org/doi/10.2514/6.1990-13},
	doi = {10.2514/6.1990-13},
	language = {en},
	urldate = {2023-06-26},
	booktitle = {28th {Aerospace} {Sciences} {Meeting}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Barth, T. and Frederickson, P.},
	month = jan,
	year = {1990},
}




@article{kucharik_high-accurate_2020,
	title = {High-accurate and robust conservative remapping combining polynomial and hyperbolic tangent reconstructions},
	volume = {208},
	issn = {00457930},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0045793020301869},
	doi = {10.1016/j.compfluid.2020.104614},
	language = {en},
	urldate = {2023-07-06},
	journal = {Computers \& Fluids},
	author = {Kucharik, M. and Loubère, R.},
	month = aug,
	year = {2020},
	pages = {104614},
}

@article{shyue_eulerian_2014,
	title = {An {Eulerian} interface sharpening algorithm for compressible two-phase flow: {The} algebraic {THINC} approach},
	volume = {268},
	issn = {00219991},
	shorttitle = {An {Eulerian} interface sharpening algorithm for compressible two-phase flow},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999114001831},
	doi = {10.1016/j.jcp.2014.03.010},
	language = {en},
	urldate = {2023-07-06},
	journal = {Journal of Computational Physics},
	author = {Shyue, K. and Xiao, F.},
	month = jul,
	year = {2014},
	pages = {326--354},
}



@article{berndt_two-step_2011,
	title = {Two-step hybrid conservative remapping for multimaterial arbitrary {Lagrangian}–{Eulerian} methods},
	volume = {230},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999111003007},
	doi = {10.1016/j.jcp.2011.05.003},
	language = {en},
	number = {17},
	urldate = {2023-07-06},
	journal = {Journal of Computational Physics},
	author = {Berndt, M. and Breil, J. and Galera, S. and Kucharik, M. and Maire, PH and Shashkov, M.},
	month = jul,
	year = {2011},
	pages = {6664--6687},
}

@phdthesis{vilar_high-order_2012,
	type = {Numerical {Analysis}},
	title = {A high-order {Discontinuous} {Galerkin} discretization for solving two-dimensional {Lagrangian} hydrodynamics},
	language = {en},
	urldate = {2023-07-06},
	school = {Université Sciences et Technologies - Bor- deaux I},
	author = {Vilar, F.},
	month = dec,
	year = {2012},
}



@article{margolin_second-order_2003,
	title = {Second-order sign-preserving conservative interpolation (remapping) on general grids},
	volume = {184},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999102000335},
	doi = {10.1016/S0021-9991(02)00033-5},
	language = {en},
	number = {1},
	urldate = {2023-07-22},
	journal = {Journal of Computational Physics},
	author = {Margolin, L.G. and Shashkov, M.},
	month = jan,
	year = {2003},
	pages = {266--298},
}



@techreport{margolin_second-order_2002,
	type = {Technical report},
	title = {Second-order sign-preserving remapping on general grids},
	language = {en},
	number = {LA-UR-02-525},
	urldate = {2023-07-22},
	institution = {Los Alamos National Laboratory},
	author = {Margolin, L.G. and Shashkov, M.},
	year = {2002},
	pages = {89},
}



@article{xiao_simple_2005,
	title = {A simple algebraic interface capturing scheme using hyperbolic tangent function},
	volume = {48},
	issn = {0271-2091, 1097-0363},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/fld.975},
	doi = {10.1002/fld.975},
	language = {en},
	number = {9},
	urldate = {2023-07-24},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Xiao, F. and Honma, Y. and Kono, T.},
	month = jul,
	year = {2005},
	pages = {1023--1040},
}



@article{maire_cell-centered_2007,
	title = {A cell-centered lagrangian scheme for two-dimensional compressible flow problems},
	volume = {29},
	issn = {1064-8275, 1095-7197},
	url = {http://epubs.siam.org/doi/10.1137/050633019},
	doi = {10.1137/050633019},
	language = {en},
	number = {4},
	urldate = {2023-07-24},
	journal = {SIAM Journal on Scientific Computing},
	author = {Maire, PH and Abgrall, R. and Breil, J. and Ovadia, J.},
	month = jan,
	year = {2007},
	pages = {1781--1824},
}



@book{piessens_quadpack:_1983,
	address = {Berlin Heidelberg},
	series = {Springer series in computational mathematics},
	title = {{QUADPACK}: a subroutine package for automatic integration},
	isbn = {9783540125532 9780387125534},
	shorttitle = {Quadpack},
	language = {eng},
	number = {1},
	publisher = {Springer},
	author = {Piessens, R. and de Doncker-Kapenga, E. and Überhuber, C.W. and Kahaner, D.K.},
	year = {1983},
}



@article{maire_high-order_2009,
	title = {A high-order cell-centered {Lagrangian} scheme for two-dimensional compressible fluid flows on unstructured meshes},
	volume = {228},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999108006359},
	doi = {10.1016/j.jcp.2008.12.007},
	language = {en},
	number = {7},
	urldate = {2023-07-31},
	journal = {Journal of Computational Physics},
	author = {Maire, PH},
	month = apr,
	year = {2009},
	pages = {2391--2425},
}


@article{dyadechko_reconstruction_2008,
	title = {Reconstruction of multi-material interfaces from moment data},
	volume = {227},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999107005748},
	doi = {10.1016/j.jcp.2007.12.029},
	language = {en},
	number = {11},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Dyadechko, V. and Shashkov, M.},
	month = may,
	year = {2008},
	pages = {5361--5384},
}


@article{kucharik_conservative_2014,
	title = {Conservative multi-material remap for staggered multi-material {Arbitrary} {Lagrangian}–{Eulerian} methods},
	volume = {258},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999113007262},
	doi = {10.1016/j.jcp.2013.10.050},
	language = {en},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Kucharik, M. and Shashkov, M.},
	month = feb,
	year = {2014},
	pages = {268--304},
}


@article{morgan_origins_2021,
	title = {On the origins of lagrangian hydrodynamic methods},
	volume = {207},
	issn = {0029-5450, 1943-7471},
	url = {https://www.tandfonline.com/doi/full/10.1080/00295450.2021.1913034},
	doi = {10.1080/00295450.2021.1913034},
	language = {en},
	number = {sup1},
	urldate = {2023-08-01},
	journal = {Nuclear Technology},
	author = {Morgan, N. R. and Archer, B. J.},
	month = dec,
	year = {2021},
	pages = {S147--S175},
}







@article{dukowicz_incremental_2000,
	title = {Incremental remapping as a transport/advection algorithm},
	volume = {160},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999100964659},
	doi = {10.1006/jcph.2000.6465},
	language = {en},
	number = {1},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Dukowicz, J. K. and Baumgardner, J. R.},
	month = may,
	year = {2000},
	pages = {318--335},
}



@article{kucharik_efficient_2003,
	title = {An efficient linearity-and-bound-preserving remapping method},
	volume = {188},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999103001876},
	doi = {10.1016/S0021-9991(03)00187-6},
	language = {en},
	number = {2},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Kucharik, M. and Shashkov, M. and Wendroff, B.},
	month = jul,
	year = {2003},
	pages = {462--471},
}

@article{velechovsky_flux_2014,
	title = {Flux corrected remapping using piecewise parabolic reconstruction for {2D} cell-centered {ALE} methods: {PIECEWISE} {PARABOLIC} {RECONSTRUCTION} {FOR} {2D} {CELL}-{CENTERED} {ALE} {METHODS}},
	volume = {76},
	issn = {02712091},
	shorttitle = {Flux corrected remapping using piecewise parabolic reconstruction for {2D} cell-centered {ALE} methods},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/fld.3951},
	doi = {10.1002/fld.3951},
	language = {en},
	number = {9},
	urldate = {2023-08-01},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Velechovsky, J. and Breil, J. and Liska, R.},
	month = nov,
	year = {2014},
	pages = {575--586},
}

@article{cheng_high_2008,
	title = {A high order accurate conservative remapping method on staggered meshes},
	volume = {58},
	issn = {01689274},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0168927407000888},
	doi = {10.1016/j.apnum.2007.04.015},
	language = {en},
	number = {7},
	urldate = {2023-08-01},
	journal = {Applied Numerical Mathematics},
	author = {Cheng, J. and Shu, CW.},
	month = jul,
	year = {2008},
	pages = {1042--1060},
}

@article{galera_two-dimensional_2010,
	title = {A two-dimensional unstructured cell-centered multi-material {ALE} scheme using {VOF} interface reconstruction},
	volume = {229},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999110001956},
	doi = {10.1016/j.jcp.2010.04.019},
	language = {en},
	number = {16},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Galera, S. and Maire, PH and Breil, J.},
	month = aug,
	year = {2010},
	pages = {5755--5787},
}



@article{sun_boundary_2016,
	title = {Boundary {Variation} {Diminishing} ({Bvd}) reconstruction: {A} new approach to improve {Godunov} schemes},
	volume = {322},
	issn = {00219991},
	shorttitle = {Boundary variation diminishing ({Bvd}) reconstruction},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999116302765},
	doi = {10.1016/j.jcp.2016.06.051},
	language = {en},
	urldate = {2023-08-01},
	journal = {Journal of Computational Physics},
	author = {Sun, Z. and Inaba, S. and Xiao, F.},
	month = oct,
	year = {2016},
	pages = {309--325},
}

@article{godunov1979resolution,
  title={Resolution num{\'e}rique des probl{\`e}mes multidimensionnels de la dynamique des gaz, tions MIR},
  author={Godunov, S and Zabrodine, A and Ivanov, M and Kraiko, A and Prokopov, G},
  journal={Moscow, Russia},
  year={1979}
}



@book{landau_fluid_1987,
	address = {Oxford, England ; New York},
	edition = {2nd ed., 2nd English ed., rev},
	series = {Course of theoretical physics},
	title = {Fluid mechanics},
	isbn = {9780080339337 9780080339320},
	language = {engrus},
	number = {v. 6},
	publisher = {Pergamon Press},
	author = {Landau, L. D. and Lifshits, E. M. and Landau, L. D.},
	year = {1987},
	keywords = {Fluid mechanics},
}
